body {
  width: 100vw;
  height: 100vh;
  padding: 20px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid gray;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  border: 1px solid gray;
}

h1 {
  font-size: 50px;
}

.gnb {
  display: flex;
  gap: 48px;
}
.gnb-sub {
  font-size: 24px;
}

main {
  padding: 40px;
  border: 1px solid gray;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

main > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

div > p {
  font-weight: bold;
  font-size: 32px;
}

.content,
.side-bar {
  border: 1px solid gray;
  padding: 20px;
}

.content-text,
.side-bar-text {
  height: 300px;
  line-height: 2;
}

footer {
  padding: 40px;
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/*# sourceMappingURL=style.css.map */
